GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/Controls/NavigationControl.xaml

<UserControl
    x:Class="GiantBombUnofficialClassic.Views.Controls.NavigationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:GiantBombUnofficialClassic.Views.Converters"
    xmlns:triggers="using:GiantBombUnofficialClassic.Views.Triggers">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:NegatedBoolToVisibilityConverter x:Key="NegatedBoolToVisibility"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowHeightStates">
                <VisualState x:Name="TallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="440" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchButton.Height" Value="48" />
                        <Setter Target="HomeButton.Height" Value="48" />
                        <Setter Target="CategoriesButton.Height" Value="48" />
                        <Setter Target="ShowsButton.Height" Value="48" />
                        <Setter Target="SettingsButton.Height" Value="48" />
                        <Setter Target="RefreshButton.Height" Value="48" />
                        <Setter Target="GiantBombLogo.Width" Value="124" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ShortState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchButton.Height" Value="36" />
                        <Setter Target="HomeButton.Height" Value="36" />
                        <Setter Target="CategoriesButton.Height" Value="36" />
                        <Setter Target="ShowsButton.Height" Value="36" />
                        <Setter Target="SettingsButton.Height" Value="36" />
                        <Setter Target="RefreshButton.Height" Value="36" />
                        <Setter Target="GiantBombLogo.Width" Value="62" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Orientation="Vertical" Grid.Column="0" Width="124" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Image x:Name="GiantBombLogo" Source="ms-appx:///Assets/GiantBombLogo.png" Margin="0,0,0,16" Width="124" Stretch="Uniform" HorizontalAlignment="Center" />
            <Button x:Name="HomeButton" Content="Home" Command="{Binding NavigateHomeCommand}" Visibility="{Binding IsHomeButtonVisible, Converter={StaticResource BoolToVisibility}}" Style="{StaticResource NavigationButtonStyle}" Height="48" />
            <Button x:Name="SearchButton" Content="Search" Command="{Binding NavigateSearchPageCommand}" Visibility="{Binding IsSearchButtonVisible, Converter={StaticResource BoolToVisibility}}" Style="{StaticResource NavigationButtonStyle}" Height="48" />
            <Button x:Name="CategoriesButton" Content="Categories" Command="{Binding NavigateCategoriesPageCommand}" Visibility="{Binding IsCategoriesButtonVisible, Converter={StaticResource BoolToVisibility}}" Style="{StaticResource NavigationButtonStyle}" Height="48" />
            <Button x:Name="ShowsButton" Content="Shows" Command="{Binding NavigateShowsPageCommand}" Visibility="{Binding IsShowsButtonVisible, Converter={StaticResource BoolToVisibility}}" Style="{StaticResource NavigationButtonStyle}" Height="48" />
            <Button x:Name="SettingsButton" Content="Settings" Command="{Binding NavigateSettingsPageCommand}" Visibility="{Binding IsSettingsButtonVisible, Converter={StaticResource BoolToVisibility}}" Style="{StaticResource NavigationButtonStyle}" Height="48" />
            <Button x:Name="RefreshButton" Command="{Binding RefreshCommand}" Visibility="{Binding IsRefreshButtonVisible, Converter={StaticResource BoolToVisibility}}" Style="{StaticResource NavigationButtonStyle}" Height="48">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
            
            <!--Button prompts for Xbox users. Not an obvious button, as they are only buttons for users with remotes (no X or Y buttons).-->
            <Button Height="36" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource NavigationButtonStyle}" Visibility="{Binding IsRefreshButtonPromptVisible, Converter={StaticResource BoolToVisibility}}" Command="{Binding RefreshCommand}" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="28" Text="&#x24CD;" FontFamily="Segoe UI Symbol" Style="{StaticResource BodyTextStyle}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Width="56" Text="Refresh" Style="{StaticResource BodyTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Height="36" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource NavigationButtonStyle}" Visibility="{Binding IsSearchButtonPromptVisible, Converter={StaticResource BoolToVisibility}}" Command="{Binding NavigateSearchPageCommand}" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="28" Text="&#x24CE;" FontFamily="Segoe UI Symbol" Style="{StaticResource BodyTextStyle}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Width="56" Text="Search" Style="{StaticResource BodyTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>