GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/Styles/CommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic.Views.Styles">


    <!--This should be the primary text color. RGB: 235, 235, 235. The GB text color is RGB 247, 247, 247, but Microsoft advises this color on TVs.-->
    <Color x:Key="LightGray">#FFEBEBEB</Color>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}" />

    <!--This should be the secondary text color. RGB: 171, 171, 171-->
    <Color x:Key="MidGray">#FFABABAB</Color>
    <SolidColorBrush x:Key="MidGrayBrush" Color="{StaticResource MidGray}" />

    <!--This should be the primary page background color. RGB: 41, 41, 41-->
    <Color x:Key="DarkestGray">#FF292929</Color>
    <SolidColorBrush x:Key="DarkestGrayBrush" Color="{StaticResource DarkestGray}" />

    <!--This should be the text highlight color. RGB: 230, 25, 25-->
    <Color x:Key="BrightRed">#FFE61919</Color>
    <SolidColorBrush x:Key="BrightRedBrush" Color="{StaticResource BrightRed}" />

    <!--Let's use this as the app color. RGB: 179, 25, 25-->
    <Color x:Key="DarkRed">#FFB31919</Color>
    <SolidColorBrush x:Key="DarkRedBrush" Color="{StaticResource DarkRed}" />

    <!--Translucent brush to make text visible layered on top of images-->
    <Color x:Key="TranslucentBlack">#96000000</Color>
    <SolidColorBrush x:Key="TranslucentBlackBrush" Color="{StaticResource TranslucentBlack}" />

    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="{StaticResource DarkRedBrush}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="FontFamily" Value="Georgia" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="SubHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource DarkRedBrush}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="FontFamily" Value="Georgia" />
    </Style>

    <Style x:Key="BodyTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightGrayBrush}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
    </Style>

    <Style x:Key="NavigationButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="108" />
        <Setter Property="Margin" Value="0,0,0,8" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource LightGrayBrush}" />
        <Setter Property="Background" Value="{StaticResource DarkRedBrush}" />
    </Style>

    <Style x:Key="ProgressRingStyle" TargetType="ProgressRing">
        <Setter Property="Foreground" Value="{StaticResource BrightRedBrush}" />
        <Setter Property="IsActive" Value="True" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="NarrowButtonStyle" TargetType="Button"></Style>
    
    <DataTemplate x:Name="HeaderVideoTemplate">
        <UserControl>
            <RelativePanel Margin="0,0,8,8">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowWidthStates">
                        <VisualState x:Name="MaxState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="1168" />
                                <Setter Target="HeaderButton.Height" Value="680" />
                                <Setter Target="DescriptionText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1300" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="880" />
                                <Setter Target="HeaderButton.Height" Value="510" />
                                <Setter Target="DescriptionText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="MiddleState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="910" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="592" />
                                <Setter Target="HeaderButton.Height" Value="340" />
                                <Setter Target="DescriptionText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="SemiNarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="292" />
                                <Setter Target="HeaderButton.Height" Value="164" />
                                <Setter Target="DescriptionText.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="192" />
                                <Setter Target="HeaderButton.Height" Value="108" />
                                <Setter Target="DescriptionText.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Button x:Name="HeaderButton" Width="592" Height="340" Command="{Binding PlayVideoCommand}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <Image Source="ms-appx:///Assets/BlackBomb.png" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                        <Image Source="{Binding ImageLocation}" Stretch="UniformToFill" Opacity="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Grid VerticalAlignment="Bottom" MinHeight="80" Background="{StaticResource TranslucentBlackBrush}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8,4,8,8">
                                <TextBlock Text="{Binding Title}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="3" Style="{StaticResource SubHeaderTextStyle}" />
                                <TextBlock x:Name="DescriptionText" Text="{Binding Description}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="3" Style="{StaticResource BodyTextStyle}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Button>
            </RelativePanel>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Name="SubHeaderVideoTemplate">
        <UserControl>
            <RelativePanel Margin="0,0,8,8">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowWidthStates">
                        <VisualState x:Name="MaxState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="580" />
                                <Setter Target="SubHeaderButton.Height" Value="328" />
                                <Setter Target="DescriptionText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1300" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="436" />
                                <Setter Target="SubHeaderButton.Height" Value="246" />
                                <Setter Target="DescriptionText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="MiddleState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="800" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="292" />
                                <Setter Target="SubHeaderButton.Height" Value="164" />
                                <Setter Target="DescriptionText.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="192" />
                                <Setter Target="SubHeaderButton.Height" Value="108" />
                                <Setter Target="DescriptionText.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Button x:Name="SubHeaderButton" Width="292" Height="164" Command="{Binding PlayVideoCommand}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <Image Source="ms-appx:///Assets/BlackBomb.png" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                        <Image Source="{Binding ImageLocation}" Stretch="UniformToFill" Opacity="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Grid VerticalAlignment="Bottom" MinHeight="80" Background="{StaticResource TranslucentBlackBrush}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8,4,8,8">
                                <TextBlock Text="{Binding Title}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="3" Style="{StaticResource SubHeaderTextStyle}" />
                                <TextBlock x:Name="DescriptionText" Text="{Binding Description}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="2" Style="{StaticResource BodyTextStyle}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Button>
            </RelativePanel>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Name="VideoTemplate">
        <UserControl>
            <RelativePanel Margin="0,0,8,8">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="MaxWidthStates">
                        <VisualState x:Name="MaxState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="VideoButton.Width" Value="384" />
                                <Setter Target="VideoButton.Height" Value="216" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1300" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="VideoButton.Width" Value="288" />
                                <Setter Target="VideoButton.Height" Value="162" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="VideoButton.Width" Value="192" />
                                <Setter Target="VideoButton.Height" Value="108" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Button x:Name="VideoButton" Width="192" Height="108" Command="{Binding PlayVideoCommand}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <Image Source="ms-appx:///Assets/BlackBomb.png" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                        <Image Source="{Binding ImageLocation}" Stretch="UniformToFill" Opacity="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Grid VerticalAlignment="Bottom" Background="{StaticResource TranslucentBlackBrush}">
                            <TextBlock Margin="8,4,8,4" Text="{Binding Title}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="3" Style="{StaticResource BodyTextStyle}" />
                        </Grid>
                    </Grid>
                </Button>
            </RelativePanel>
        </UserControl>
    </DataTemplate>

    <Style x:Key="HeaderVideoListStyle" TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ItemTemplate" Value="{StaticResource HeaderVideoTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubHeaderVideoListStyle" TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ItemTemplate" Value="{StaticResource SubHeaderVideoTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VideoListStyle" TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ItemTemplate" Value="{StaticResource VideoTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CategoryListStyle" TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate x:Name="CategoryTemplate">
                    <UserControl>
                        <RelativePanel Margin="0,0,8,8">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="WindowWidthStates">
                                    <VisualState x:Name="MaxState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1600" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="SubHeaderButton.Width" Value="580" />
                                            <Setter Target="SubHeaderButton.Height" Value="360" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="WideState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1300" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="SubHeaderButton.Width" Value="436" />
                                            <Setter Target="SubHeaderButton.Height" Value="300" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="MidState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="800" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="SubHeaderButton.Width" Value="292" />
                                            <Setter Target="SubHeaderButton.Height" Value="240" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NarrowState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="SubHeaderButton.Width" Value="192" />
                                            <Setter Target="SubHeaderButton.Height" Value="180" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Button x:Name="SubHeaderButton" Width="192" Height="180" Margin="20" Command="{Binding ViewCategoryCommand}">
                                <StackPanel Orientation="Vertical">
                                    <Image Stretch="Uniform" HorizontalAlignment="Stretch" Source="{Binding ImageLocation}" />
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,8,0,0" Style="{StaticResource SubHeaderTextStyle}" Foreground="{StaticResource LightGrayBrush}" />
                                </StackPanel>
                            </Button>
                        </RelativePanel>
                    </UserControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>