GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/Styles/CommonTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic">

    <DataTemplate x:Name="HeaderVideoTemplate">
        <UserControl>
            <RelativePanel Margin="0,0,8,8">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowWidthStates">
                        <VisualState x:Name="MaxState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="1168" />
                                <Setter Target="HeaderButton.Height" Value="680" />
                                <Setter Target="DescriptionText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1300" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="880" />
                                <Setter Target="HeaderButton.Height" Value="510" />
                                <Setter Target="DescriptionText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="MiddleState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="910" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="592" />
                                <Setter Target="HeaderButton.Height" Value="340" />
                                <Setter Target="DescriptionText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="SemiNarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="292" />
                                <Setter Target="HeaderButton.Height" Value="164" />
                                <Setter Target="DescriptionText.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="192" />
                                <Setter Target="HeaderButton.Height" Value="108" />
                                <Setter Target="DescriptionText.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Button x:Name="HeaderButton" Width="592" Height="340" Command="{Binding PlayVideoCommand}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <Image Source="ms-appx:///Assets/BlackBomb.png" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                        <Image Source="{Binding ImageLocation}" Stretch="UniformToFill" Opacity="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Grid VerticalAlignment="Bottom" MinHeight="80" Background="{StaticResource TranslucentBlackBrush}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8,4,8,8">
                                <TextBlock Text="{Binding Title}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="3" Style="{StaticResource SubHeaderTextStyle}" />
                                <TextBlock x:Name="DescriptionText" Text="{Binding Description}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="3" Style="{StaticResource BodyTextStyle}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Button>
            </RelativePanel>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Name="SubHeaderVideoTemplate">
        <UserControl>
            <RelativePanel Margin="0,0,8,8">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowWidthStates">
                        <VisualState x:Name="MaxState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="580" />
                                <Setter Target="SubHeaderButton.Height" Value="328" />
                                <Setter Target="DescriptionText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1300" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="436" />
                                <Setter Target="SubHeaderButton.Height" Value="246" />
                                <Setter Target="DescriptionText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="MiddleState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="800" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="292" />
                                <Setter Target="SubHeaderButton.Height" Value="164" />
                                <Setter Target="DescriptionText.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="192" />
                                <Setter Target="SubHeaderButton.Height" Value="108" />
                                <Setter Target="DescriptionText.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Button x:Name="SubHeaderButton" Width="292" Height="164" Command="{Binding PlayVideoCommand}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <Image Source="ms-appx:///Assets/BlackBomb.png" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                        <Image Source="{Binding ImageLocation}" Stretch="UniformToFill" Opacity="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Grid VerticalAlignment="Bottom" MinHeight="80" Background="{StaticResource TranslucentBlackBrush}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8,4,8,8">
                                <TextBlock Text="{Binding Title}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="3" Style="{StaticResource SubHeaderTextStyle}" />
                                <TextBlock x:Name="DescriptionText" Text="{Binding Description}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="2" Style="{StaticResource BodyTextStyle}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Button>
            </RelativePanel>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Name="VideoTemplate">
        <UserControl>
            <RelativePanel Margin="0,0,8,8">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="MaxWidthStates">
                        <VisualState x:Name="MaxState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="VideoButton.Width" Value="384" />
                                <Setter Target="VideoButton.Height" Value="216" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1300" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="VideoButton.Width" Value="288" />
                                <Setter Target="VideoButton.Height" Value="162" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="VideoButton.Width" Value="192" />
                                <Setter Target="VideoButton.Height" Value="108" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Button x:Name="VideoButton" Width="192" Height="108" Command="{Binding PlayVideoCommand}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <Image Source="ms-appx:///Assets/BlackBomb.png" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                        <Image Source="{Binding ImageLocation}" Stretch="UniformToFill" Opacity="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Grid VerticalAlignment="Bottom" Background="{StaticResource TranslucentBlackBrush}">
                            <TextBlock Margin="8,4,8,4" Text="{Binding Title}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="3" Style="{StaticResource BodyTextStyle}" />
                        </Grid>
                    </Grid>
                </Button>
            </RelativePanel>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Name="CategoryTemplate">
        <UserControl>
            <RelativePanel Margin="0,0,8,8">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowWidthStates">
                        <VisualState x:Name="MaxState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="580" />
                                <Setter Target="SubHeaderButton.Height" Value="360" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1300" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="436" />
                                <Setter Target="SubHeaderButton.Height" Value="300" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="MidState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="800" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="338" />
                                <Setter Target="SubHeaderButton.Height" Value="236" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="192" />
                                <Setter Target="SubHeaderButton.Height" Value="180" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Button x:Name="SubHeaderButton" Width="192" Height="180" Margin="0,20,20,20" Command="{Binding ViewGroupCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Stretch="Uniform" HorizontalAlignment="Stretch" Source="{Binding ImageLocation}" />
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,8,0,0" Style="{StaticResource SubHeaderTextStyle}" Foreground="{StaticResource LightGrayBrush}" />
                    </StackPanel>
                </Button>
            </RelativePanel>
        </UserControl>
    </DataTemplate>

</ResourceDictionary>