GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/Styles/CommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic.Views.Styles">


    <!--This should be the primary text color. RGB: 235, 235, 235. The GB text color is RGB 247, 247, 247, but Microsoft advises this color on TVs.-->
    <Color x:Key="LightGray">#FFEBEBEB</Color>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}" />

    <!--This should be the secondary text color. RGB: 171, 171, 171-->
    <Color x:Key="MidGray">#FFABABAB</Color>
    <SolidColorBrush x:Key="MidGrayBrush" Color="{StaticResource MidGray}" />

    <!--This should be the primary page background color. RGB: 41, 41, 41-->
    <Color x:Key="DarkestGray">#FF292929</Color>
    <SolidColorBrush x:Key="DarkestGrayBrush" Color="{StaticResource DarkestGray}" />

    <!--This should be the text highlight color. RGB: 230, 25, 25-->
    <Color x:Key="BrightRed">#FFE61919</Color>
    <SolidColorBrush x:Key="BrightRedBrush" Color="{StaticResource BrightRed}" />

    <!--Let's use this as the app color. RGB: 179, 25, 25-->
    <Color x:Key="DarkRed">#FFB31919</Color>
    <SolidColorBrush x:Key="DarkRedBrush" Color="{StaticResource DarkRed}" />


    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="{StaticResource DarkRedBrush}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="FontFamily" Value="Georgia" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="SubHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource DarkRedBrush}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="FontFamily" Value="Georgia" />
    </Style>

    <Style x:Key="BodyTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightGrayBrush}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
    </Style>

    <Style x:Key="NavigationButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="108" />
        <Setter Property="Margin" Value="0,0,0,8" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource LightGrayBrush}" />
        <Setter Property="Background" Value="{StaticResource DarkRedBrush}" />
    </Style>

    <Style x:Key="ProgressRingStyle" TargetType="ProgressRing">
        <Setter Property="Foreground" Value="{StaticResource BrightRedBrush}" />
        <Setter Property="IsActive" Value="True" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LargeVideoButton" TargetType="Button">
        <Setter Property="Width" Value="600" />
        <Setter Property="Height" Value="340" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Content">
            <Setter.Value>
                <Grid>
                    <Image Stretch="UniformToFill" Opacity="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ImageLocation}" />
                        </Image.Source>
                    </Image>
                    <Grid VerticalAlignment="Bottom" MinHeight="80">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                <GradientStop Offset="0" />
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="8,0,8,8" Text="{Binding Title}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="3" Style="{StaticResource SubHeaderTextStyle}" />
                            <TextBlock Margin="8,0,8,8" Text="{Binding Description}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="3" Style="{StaticResource BodyTextStyle}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Name="SubHeaderVideoTemplate">
        <Grid Margin="0,0,8,8">
            <Button Width="292" Height="164" Command="{Binding PlayVideoCommand}" Padding="0">
                <Grid>
                    <Image Stretch="UniformToFill" Opacity="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ImageLocation}" />
                        </Image.Source>
                    </Image>
                    <Grid VerticalAlignment="Bottom" MinHeight="80">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                <GradientStop Offset="0" />
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock Margin="8,0,8,8" Text="{Binding Title}" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="3" Style="{StaticResource SubHeaderTextStyle}" />
                    </Grid>
                </Grid>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="VideoTemplate">
        <Grid Margin="0,0,8,8">
            <Button Width="192" Height="108" Command="{Binding PlayVideoCommand}" Padding="0">
                <Grid>
                    <Image Stretch="UniformToFill" Opacity="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ImageLocation}" />
                        </Image.Source>
                    </Image>
                    <Grid VerticalAlignment="Bottom" MinHeight="80">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                <GradientStop Offset="0" />
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock Margin="8,0,8,8" Text="{Binding Title}" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="3" Style="{StaticResource SubHeaderTextStyle}" />
                    </Grid>
                </Grid>
            </Button>
        </Grid>
    </DataTemplate>

    <Style x:Key="SubHeaderVideoListStyle" TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ItemTemplate" Value="{StaticResource SubHeaderVideoTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VideoListStyle" TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ItemTemplate" Value="{StaticResource VideoTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CategoryListStyle" TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate x:Name="CategoryTemplate">
                    <Button Width="192" Height="108" Command="{Binding Command}" Margin="0,0,16,16" Padding="0" BorderBrush="{StaticResource DarkRedBrush}" BorderThickness="4" Background="{StaticResource DarkestGrayBrush}">
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource SubHeaderTextStyle}" Foreground="{StaticResource LightGrayBrush}" />
                    </Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>