GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/Styles/CommonTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:GiantBombUnofficialClassic">

    <DataTemplate x:Name="HeaderVideoTemplate">
        <UserControl>
            <RelativePanel Margin="0,0,8,8">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowWidthStates">
                        <VisualState x:Name="MaxState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="1168" />
                                <Setter Target="HeaderButton.Height" Value="680" />
                                <Setter Target="DescriptionText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1300" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="880" />
                                <Setter Target="HeaderButton.Height" Value="510" />
                                <Setter Target="DescriptionText.Visibility" Value="Visible" />
                                <Setter Target="TitleText.Style" Value="{StaticResource SubHeaderTextStyle}" />
                                <Setter Target="TextStackPanel.Margin" Value="8,4,8,8" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="MiddleState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="950" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="640" />
                                <Setter Target="HeaderButton.Height" Value="360" />
                                <Setter Target="DescriptionText.Visibility" Value="Visible" />
                                <Setter Target="TitleText.Style" Value="{StaticResource BodyTextStyle}" />
                                <Setter Target="TextStackPanel.Margin" Value="4,0,4,2" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="SemiNarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="292" />
                                <Setter Target="HeaderButton.Height" Value="164" />
                                <Setter Target="DescriptionText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="208" />
                                <Setter Target="HeaderButton.Height" Value="116" />
                                <Setter Target="DescriptionText.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Button x:Name="HeaderButton" Width="592" Height="340" Command="{Binding PlayVideoCommand}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <Image Source="ms-appx:///Assets/BlackBomb.png" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                        <Image Source="{Binding ImageLocation}" Stretch="UniformToFill" Opacity="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Grid VerticalAlignment="Bottom" Background="{StaticResource TranslucentBlackBrush}">
                            <!--Blur needs to be in separate grid to not blur the content-->
                            <Grid>
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:Blur Value="5" AutomaticallyStart="True"/>
                                </interactivity:Interaction.Behaviors>
                            </Grid>
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="4" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding PercentageCompleteString}" />
                                    <ColumnDefinition Width="{Binding PercentageRemainingString}"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="TextStackPanel" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" Margin="8,4,8,8">
                                    <TextBlock x:Name="TitleText" Text="{Binding Title}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="3" Style="{StaticResource SubHeaderTextStyle}" />
                                    <TextBlock x:Name="DescriptionText" Text="{Binding Description}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="3" Style="{StaticResource BodyTextStyle}" />
                                </StackPanel>
                                <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource BrightRedBrush}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Button>
            </RelativePanel>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Name="LiveVideoTemplate">
        <UserControl>
            <RelativePanel Margin="0,0,8,8">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowWidthStates">
                        <VisualState x:Name="MaxState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="1168" />
                                <Setter Target="HeaderButton.Height" Value="680" />
                                <Setter Target="LiveHeaderText.Text" Value="LIVE! ON GIANT BOMB" />
                                <Setter Target="LiveBroadcastName.MaxLines" Value="4" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1300" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="880" />
                                <Setter Target="HeaderButton.Height" Value="510" />
                                <Setter Target="LiveHeaderText.Text" Value="LIVE! ON GIANT BOMB" />
                                <Setter Target="LiveBroadcastName.MaxLines" Value="4" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="MiddleState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="950" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="640" />
                                <Setter Target="HeaderButton.Height" Value="360" />
                                <Setter Target="LiveHeaderText.Text" Value="LIVE! ON GIANT BOMB" />
                                <Setter Target="LiveBroadcastName.MaxLines" Value="4" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="SemiNarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="292" />
                                <Setter Target="HeaderButton.Height" Value="164" />
                                <Setter Target="LiveHeaderText.Text" Value="LIVE!" />
                                <Setter Target="LiveBroadcastName.MaxLines" Value="2" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HeaderButton.Width" Value="208" />
                                <Setter Target="HeaderButton.Height" Value="116" />
                                <Setter Target="LiveHeaderText.Text" Value="" />
                                <Setter Target="LiveBroadcastName.MaxLines" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Button x:Name="HeaderButton" Width="592" Height="340" Command="{Binding PlayVideoCommand}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <Image Source="ms-appx:///Assets/BlackBomb.png" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                        <Image Source="{Binding ImageLocation}" Stretch="UniformToFill" Opacity="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Grid BorderBrush="{StaticResource DarkRedBrush}" BorderThickness="4" Background="{StaticResource TranslucentBlackBrush}">
                            <Grid BorderBrush="Transparent" BorderThickness="4">
                                <Grid BorderBrush="{StaticResource DarkRedBrush}" BorderThickness="4">
                                    <Grid BorderBrush="Transparent" BorderThickness="4">
                                        <Grid BorderBrush="{StaticResource DarkRedBrush}" BorderThickness="4">
                                            <Grid VerticalAlignment="Bottom" MinHeight="80" >
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8,4,8,8">
                                                    <TextBlock x:Name="LiveHeaderText" Text="LIVE! ON GIANT BOMB" FontWeight="SemiBold" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" MaxLines="3" Style="{StaticResource SubHeaderTextStyle}" />
                                                    <TextBlock x:Name="LiveBroadcastName" Text="{Binding Title}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" MaxLines="3" Style="{StaticResource SubHeaderTextStyle}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                </Button>
            </RelativePanel>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Name="SubHeaderVideoTemplate">
        <UserControl>
            <RelativePanel Margin="0,0,8,8">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowWidthStates">
                        <VisualState x:Name="MaxState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="580" />
                                <Setter Target="SubHeaderButton.Height" Value="328" />
                                <Setter Target="DescriptionText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1300" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="436" />
                                <Setter Target="SubHeaderButton.Height" Value="246" />
                                <Setter Target="DescriptionText.Visibility" Value="Visible" />
                                <Setter Target="TitleText.Style" Value="{StaticResource SubHeaderTextStyle}" />
                                <Setter Target="TextStackPanel.Margin" Value="8,4,8,8" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="MiddleState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="950" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="316" />
                                <Setter Target="SubHeaderButton.Height" Value="176" />
                                <Setter Target="DescriptionText.Visibility" Value="Visible" />
                                <Setter Target="TitleText.Style" Value="{StaticResource BodyTextStyle}" />
                                <Setter Target="TextStackPanel.Margin" Value="4,0,4,2" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="208" />
                                <Setter Target="SubHeaderButton.Height" Value="116" />
                                <Setter Target="DescriptionText.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Button x:Name="SubHeaderButton" Width="292" Height="164" Command="{Binding PlayVideoCommand}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <Image Source="ms-appx:///Assets/BlackBomb.png" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                        <Image Source="{Binding ImageLocation}" Stretch="UniformToFill" Opacity="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Grid VerticalAlignment="Bottom" Background="{StaticResource TranslucentBlackBrush}">
                            <!--Blur needs to be in separate grid to not blur the content-->
                            <Grid>
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:Blur Value="5" AutomaticallyStart="True"/>
                                </interactivity:Interaction.Behaviors>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="4" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding PercentageCompleteString}" />
                                    <ColumnDefinition Width="{Binding PercentageRemainingString}"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="TextStackPanel" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" Margin="8,4,8,8">
                                    <TextBlock x:Name="TitleText" Text="{Binding Title}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="3" Style="{StaticResource SubHeaderTextStyle}" />
                                    <TextBlock x:Name="DescriptionText" Text="{Binding Description}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="2" Style="{StaticResource BodyTextStyle}" />
                                </StackPanel>
                                <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource BrightRedBrush}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Button>
            </RelativePanel>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Name="VideoTemplate">
        <UserControl>
            <RelativePanel Margin="0,0,8,8">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="MaxWidthStates">
                        <VisualState x:Name="MaxState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="VideoButton.Width" Value="384" />
                                <Setter Target="VideoButton.Height" Value="216" />
                                <Setter Target="TitleText.Margin" Value="8,4,8,4" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1300" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="VideoButton.Width" Value="288" />
                                <Setter Target="VideoButton.Height" Value="162" />
                                <Setter Target="TitleText.Margin" Value="8,4,8,4" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="VideoButton.Width" Value="208" />
                                <Setter Target="VideoButton.Height" Value="116" />
                                <Setter Target="TitleText.Margin" Value="4,0,4,2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Button x:Name="VideoButton" Width="192" Height="108" Command="{Binding PlayVideoCommand}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <Image Source="ms-appx:///Assets/BlackBomb.png" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                        <Image Source="{Binding ImageLocation}" Stretch="UniformToFill" Opacity="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Grid VerticalAlignment="Bottom" Background="{StaticResource TranslucentBlackBrush}">
                            <!--Blur needs to be in separate grid to not blur the content-->
                            <Grid>
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:Blur Value="5" AutomaticallyStart="True"/>
                                </interactivity:Interaction.Behaviors>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="4" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding PercentageCompleteString}" />
                                    <ColumnDefinition Width="{Binding PercentageRemainingString}"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="TitleText" Grid.Row="0" Grid.ColumnSpan="2" Margin="8,4,8,4" Text="{Binding Title}" Foreground="White" HorizontalAlignment="Left" MaxLines="3" Style="{StaticResource BodyTextStyle}" />
                                <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource BrightRedBrush}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Button>
            </RelativePanel>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Name="GroupingTemplate">
        <UserControl>
            <RelativePanel Margin="10,10,10,10">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowWidthStates">
                        <VisualState x:Name="MaxState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1300" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="580" />
                                <Setter Target="SubHeaderButton.Height" Value="360" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="960" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="412" />
                                <Setter Target="SubHeaderButton.Height" Value="268" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="MidState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="800" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="338" />
                                <Setter Target="SubHeaderButton.Height" Value="236" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SubHeaderButton.Width" Value="192" />
                                <Setter Target="SubHeaderButton.Height" Value="180" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Button x:Name="SubHeaderButton" Width="192" Height="180" Command="{Binding ViewGroupCommand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Stretch" Source="{Binding ImageLocation}" />
                        <TextBlock Grid.Row="1" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,8,0,0" Style="{StaticResource SubHeaderTextStyle}" Foreground="{StaticResource LightGrayBrush}" />
                    </Grid>
                </Button>
            </RelativePanel>
        </UserControl>
    </DataTemplate>

</ResourceDictionary>