GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/Styles/CommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic">

    <!--Colors and brushes-->
    
    <!--This should be the primary text color. RGB: 235, 235, 235. The GB text color is RGB 247, 247, 247, but Microsoft advises this color on TVs.-->
    <Color x:Key="LightGray">#FFEBEBEB</Color>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}" />

    <!--This should be the secondary text color. RGB: 171, 171, 171-->
    <Color x:Key="MidGray">#FFABABAB</Color>
    <SolidColorBrush x:Key="MidGrayBrush" Color="{StaticResource MidGray}" />

    <!--This should be the primary page background color. RGB: 41, 41, 41-->
    <Color x:Key="DarkestGray">#FF292929</Color>
    <SolidColorBrush x:Key="DarkestGrayBrush" Color="{StaticResource DarkestGray}" />

    <!--This should be the text highlight color. RGB: 230, 25, 25-->
    <Color x:Key="BrightRed">#FFE61919</Color>
    <SolidColorBrush x:Key="BrightRedBrush" Color="{StaticResource BrightRed}" />

    <!--Let's use this as the app color. RGB: 179, 25, 25-->
    <Color x:Key="DarkRed">#FFB31919</Color>
    <SolidColorBrush x:Key="DarkRedBrush" Color="{StaticResource DarkRed}" />

    <!--Translucent brush to make text visible layered on top of images-->
    <Color x:Key="TranslucentBlack">#96000000</Color>
    <SolidColorBrush x:Key="TranslucentBlackBrush" Color="{StaticResource TranslucentBlack}" />
    
    
    <!--Styles-->

    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="{StaticResource DarkRedBrush}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="FontFamily" Value="Georgia" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="SubHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource DarkRedBrush}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="FontFamily" Value="Georgia" />
    </Style>

    <Style x:Key="BodyTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightGrayBrush}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
    </Style>

    <Style x:Key="NavigationButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="108" />
        <Setter Property="Margin" Value="0,0,0,8" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource LightGrayBrush}" />
        <Setter Property="Background" Value="{StaticResource DarkRedBrush}" />
    </Style>

    <Style x:Key="ProgressRingStyle" TargetType="ProgressRing">
        <Setter Property="Foreground" Value="{StaticResource BrightRedBrush}" />
        <Setter Property="IsActive" Value="True" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="HeaderVideoListStyle" TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ItemTemplate" Value="{StaticResource HeaderVideoTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubHeaderVideoListStyle" TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ItemTemplate" Value="{StaticResource SubHeaderVideoTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VideoListStyle" TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ItemTemplate" Value="{StaticResource VideoTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CategoryListStyle" TargetType="ItemsControl">
        <Setter Property="ItemTemplate" Value="{StaticResource CategoryTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>