GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/CategoryPage.xaml

<Page
    x:Class="GiantBombUnofficialClassic.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GiantBombUnofficialClassic.Views.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:NegatedBoolToVisibilityConverter x:Key="NegatedBoolToVisibility"/>
    </Page.Resources>

    <Grid Background="{StaticResource DarkestGrayBrush}">
        <Image Source="ms-appx:///Assets/JeffFrame.jpg" Visibility="{Binding ShowJeff, Converter={StaticResource BoolToVisibility}}" Stretch="UniformToFill" VerticalAlignment="Center" />
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CategoryTitle}" FontFamily="Courier New" Foreground="Red" Margin="20" FontSize="24" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding CategoryDescription}" FontFamily="Courier New" Foreground="Red" Margin="20" FontSize="24" HorizontalAlignment="Center" />

                <Grid HorizontalAlignment="Center" Visibility="{Binding ShowJeff, Converter={StaticResource NegatedBoolToVisibility}}">
                    <ItemsControl ItemsSource="{Binding Videos}" Style="{StaticResource VideoListStyle}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
