GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/CategoriesPage.xaml

<Page
    x:Class="GiantBombUnofficialClassic.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GiantBombUnofficialClassic.Views.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:NegatedBoolToVisibilityConverter x:Key="NegatedBoolToVisibility"/>
    </Page.Resources>

    <Grid Background="{StaticResource DarkestGrayBrush}">
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".4*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="ms-appx:///Assets/JeffFrame.jpg" MaxWidth="400" MaxHeight="600" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ProgressRing Grid.Row="2" Style="{StaticResource ProgressRingStyle}" VerticalAlignment="Center" />
        </Grid>

        <ScrollViewer Visibility="{Binding IsLoading, Converter={StaticResource NegatedBoolToVisibility}}">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Groups}" Style="{StaticResource CategoryListStyle}" />
        </ScrollViewer>
    </Grid>
</Page>