GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/CategoryPage.xaml

<Page
    x:Class="GiantBombUnofficialClassic.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GiantBombUnofficialClassic.Views.Converters"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:NegatedBoolToVisibilityConverter x:Key="NegatedBoolToVisibility"/>
    </Page.Resources>

    <Grid Background="{StaticResource DarkestGrayBrush}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".6*" />
                        <RowDefinition Height=".4*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="ms-appx:///Assets/JeffFrame.jpg" MaxWidth="400" MaxHeight="600" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <ProgressRing Grid.Row="1" Style="{StaticResource ProgressRingStyle}" VerticalAlignment="Top" Margin="0,50,0,0" />
                </Grid>

                <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource NegatedBoolToVisibility}}" Orientation="Vertical" Margin="40">
                    <TextBlock Text="{Binding CategoryTitle}" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Center" TextAlignment="Center" Margin="16" />
                    <TextBlock Text="{Binding CategoryDescription}" Foreground="{StaticResource LightGrayBrush}" Style="{StaticResource SubHeaderTextStyle}" HorizontalAlignment="Center" TextAlignment="Center" Margin="16" />

                    <ItemsControl ItemsSource="{Binding HeaderVideos}" Style="{StaticResource HeaderVideoListStyle}"  />
                    <ItemsControl ItemsSource="{Binding SubHeaderVideos}" Style="{StaticResource SubHeaderVideoListStyle}"  />
                    <ItemsControl ItemsSource="{Binding Videos}" Style="{StaticResource VideoListStyle}"  />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
