GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/CategoriesPage.xaml

<Page
    x:Class="GiantBombUnofficialClassic.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GiantBombUnofficialClassic.Views.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:NegatedBoolToVisibilityConverter x:Key="NegatedBoolToVisibility"/>
    </Page.Resources>

    <Grid Background="{StaticResource DarkestGrayBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidthStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationColumn.Width" Value=".2*" />
                        <Setter Target="ScrollViewerColumn.Width" Value=".8*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MiddleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationColumn.Width" Value="224" />
                        <Setter Target="ScrollViewerColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationColumn.Width" Value="192" />
                        <Setter Target="ScrollViewerColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!--<VisualStateGroup x:Name="WindowHeightStates">
                <VisualState x:Name="TallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="464" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationGrid.Height" Value="464" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ShortState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationGrid.Height" Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>-->
        </VisualStateManager.VisualStateGroups>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".4*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="ms-appx:///Assets/JeffFrame.jpg" MaxWidth="400" MaxHeight="600" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ProgressRing Grid.Row="2" Style="{StaticResource ProgressRingStyle}" VerticalAlignment="Center" />
        </Grid>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource NegatedBoolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NavigationColumn" Width=".4*" />
                <ColumnDefinition x:Name="ScrollViewerColumn" Width=".6*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" MaxHeight="800" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="ms-appx:///Assets/JeffRunning.gif" MaxHeight="307" Margin="16" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image Grid.Row="1" Source="ms-appx:///Assets/RyanRunning.gif" MaxHeight="307" Margin="16" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <ScrollViewer Grid.Column="1">
                <ItemsControl Grid.Column="1" HorizontalAlignment="Center" ItemsSource="{Binding Categories}" Style="{StaticResource CategoryListStyle}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>