GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/CategoriesPage.xaml

<Page
    x:Class="GiantBombUnofficialClassic.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GiantBombUnofficialClassic.Views.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:NegatedBoolToVisibilityConverter x:Key="NegatedBoolToVisibility"/>
    </Page.Resources>

    <ScrollViewer Background="{StaticResource DarkestGrayBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Image Source="ms-appx:///Assets/JeffRunning.gif" Height="307" Margin="16" Stretch="Uniform" HorizontalAlignment="Center" />
                <Image Source="ms-appx:///Assets/RyanRunning.gif" Height="307" Margin="16" Stretch="Uniform" HorizontalAlignment="Center" />
            </StackPanel>
            
            <ItemsControl Grid.Column="1" HorizontalAlignment="Center" ItemsSource="{Binding Categories}" Style="{StaticResource CategoryListStyle}" />
        </Grid>
    </ScrollViewer>
</Page>