GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/MainPage.xaml

<Page
    x:Class="GiantBombUnofficialClassic.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GiantBombUnofficialClassic.Views.Converters"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:NegatedBoolToVisibilityConverter x:Key="NegatedBoolToVisibility"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource DarkestGrayBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidthStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationColumn.Width" Value=".2*" />
                        <Setter Target="ScrollViewerColumn.Width" Value=".8*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MiddleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationColumn.Width" Value="224" />
                        <Setter Target="ScrollViewerColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationColumn.Width" Value="192" />
                        <Setter Target="ScrollViewerColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowHeightStates">
                <VisualState x:Name="TallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="464" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationGrid.Height" Value="464" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ShortState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationGrid.Height" Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".6*" />
                <RowDefinition Height=".4*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="ms-appx:///Assets/JeffFrame.jpg" MaxWidth="400" MaxHeight="600" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ProgressRing Grid.Row="1" Style="{StaticResource ProgressRingStyle}" VerticalAlignment="Top" Margin="0,50,0,0" />
        </Grid>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource NegatedBoolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NavigationColumn" Width=".4*" />
                <ColumnDefinition x:Name="ScrollViewerColumn" Width=".6*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="NavigationGrid" Grid.Column="0" Height="800" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="ms-appx:///Assets/GiantBombLogo.png" Width="192" Stretch="Uniform" HorizontalAlignment="Center" />
                <Button Grid.Row="1" Content="Search" Command="{Binding NavigateSearchPageCommand}" Style="{StaticResource NavigationButtonStyle}" HorizontalAlignment="Center" />
                <Button Grid.Row="2" Content="Categories" Command="{Binding NavigateCategoriesPageCommand}" Style="{StaticResource NavigationButtonStyle}" HorizontalAlignment="Center" />
                <Button Grid.Row="3" Content="Quick Looks" Command="{Binding NavigateQuickLooksPageCommand}" Style="{StaticResource NavigationButtonStyle}" HorizontalAlignment="Center" />
                <Button Grid.Row="4" Content="Settings" Command="{Binding NavigateSettingsPageCommand}" Style="{StaticResource NavigationButtonStyle}" HorizontalAlignment="Center" />
            </Grid>

            <ScrollViewer Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="40">
                    <ItemsControl ItemsSource="{Binding HeaderVideos}" Style="{StaticResource HeaderVideoListStyle}"  />
                    <ItemsControl ItemsSource="{Binding SubHeaderVideos}" Style="{StaticResource SubHeaderVideoListStyle}"  />
                    <ItemsControl ItemsSource="{Binding Videos}" Style="{StaticResource VideoListStyle}"  />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>