GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/SearchPage.xaml

<Page
    x:Class="GiantBombUnofficialClassic.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GiantBombUnofficialClassic.Views.Converters"
    xmlns:controls="using:GiantBombUnofficialClassic.Views.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:NegatedBoolToVisibilityConverter x:Key="NegatedBoolToVisibility"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource DarkestGrayBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidthStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationColumn.Width" Value=".2*" />
                        <Setter Target="ScrollViewerColumn.Width" Value=".8*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MiddleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationColumn.Width" Value="224" />
                        <Setter Target="ScrollViewerColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationColumn.Width" Value="192" />
                        <Setter Target="ScrollViewerColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NavigationColumn" Width=".4*" />
                <ColumnDefinition x:Name="ScrollViewerColumn" Width=".6*" />
            </Grid.ColumnDefinitions>

            <controls:NavigationControl x:Name="NavigationControl" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <ScrollViewer Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,40,20,0">
                        <TextBox x:Name="SearchQueryTextBox" Width="300" KeyDown="SearchQueryTextBox_KeyDown" PlaceholderText="Search Giant Bomb..." Text="{Binding UserInput, Mode=TwoWay}" />
                        <Button x:Name="SubmitButton" Content="Submit" Command="{Binding SearchCommand}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Margin="4,0,0,0" />
                    </StackPanel>

                    <TextBlock Text="{Binding ErrorText}" Style="{StaticResource BodyTextStyle}" HorizontalAlignment="Center" TextAlignment="Center" Margin="20" Visibility="{Binding ErrorText, Converter={StaticResource NullToVisibilityConverter}}" />

                    <ProgressRing Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" Style="{StaticResource ProgressRingStyle}" Margin="8" />

                    <Grid Visibility="{Binding IsLoading, Converter={StaticResource NegatedBoolToVisibility}}" Margin="16" >
                        <StackPanel Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding SearchResults}" Style="{StaticResource VideoListStyle}" Margin="20,0,20,0" />
                            <Button Content="Show more" Command="{Binding ShowMoreVideosCommand}" Style="{StaticResource NavigationButtonStyle}" HorizontalAlignment="Center" Margin="8" Visibility="{Binding AdditionalVideosFound, Converter={StaticResource BoolToVisibility}}" />
                            <ProgressRing Style="{StaticResource ProgressRingStyle}" VerticalAlignment="Top" Margin="0,16,0,16" Visibility="{Binding AreAdditionalResultsBeingLoaded, Converter={StaticResource BoolToVisibility}}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>