GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/SearchPage.xaml

<Page
    x:Class="GiantBombUnofficialClassic.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GiantBombUnofficialClassic.Views.Converters"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:NegatedBoolToVisibilityConverter x:Key="NegatedBoolToVisibility"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>

    <ScrollViewer Background="{StaticResource DarkestGrayBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,40,20,0">
                <TextBox x:Name="SearchQueryTextBox" Width="300" KeyDown="SearchQueryTextBox_KeyDown" PlaceholderText="Search Giant Bomb..." Text="{Binding UserInput, Mode=TwoWay}" />
                <Button x:Name="SubmitButton" Content="Submit" Command="{Binding SearchCommand}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Margin="4,0,0,0" />
            </StackPanel>

            <TextBlock Text="{Binding ErrorText}" Style="{StaticResource BodyTextStyle}" HorizontalAlignment="Center" TextAlignment="Center" Margin="20" Visibility="{Binding ErrorText, Converter={StaticResource NullToVisibilityConverter}}" />

            <ProgressRing Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" Style="{StaticResource ProgressRingStyle}" Margin="8" />

            <Grid Visibility="{Binding IsLoading, Converter={StaticResource NegatedBoolToVisibility}}" Margin="16" >
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding SearchResults}" Style="{StaticResource VideoListStyle}" Margin="20,0,20,40" />
                    <Button Content="Show more" Command="{Binding ShowMoreVideosCommand}" Style="{StaticResource NavigationButtonStyle}" HorizontalAlignment="Center" Margin="8" Visibility="{Binding AdditionalVideosFound, Converter={StaticResource BoolToVisibility}}" />
                    <ProgressRing Style="{StaticResource ProgressRingStyle}" VerticalAlignment="Top" Margin="0,16,0,16" Visibility="{Binding AreAdditionalResultsBeingLoaded, Converter={StaticResource BoolToVisibility}}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>