GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/SettingsPage.xaml

<Page
    x:Class="GiantBombUnofficialClassic.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{StaticResource DarkestGrayBrush}">
        <StackPanel Orientation="Vertical" Margin="40">

            <TextBlock Text="Settings" Style="{StaticResource HeaderTextStyle}" Margin="20" IsTapEnabled="True"/>

            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="20">
                <Run Text="{Binding VersionNumberText}" />
                <Run Text="Find a bug or have some feedback?" />
                <Hyperlink NavigateUri="https://docs.google.com/forms/d/e/1FAIpQLSc4LnK3BJHtqsUNF4XAbkFVjEQg7mM5CrauSf7V2iKJd0vJzw/viewform">
                    <Run Text="Let me know here!"/>
                </Hyperlink>
                <Run Text=" " />
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="20">
                <Run Text="This app was developed by Spencer Guy. I'm &quot;Spencer&quot; on the site and"/>
                <Hyperlink NavigateUri="https://twitter.com/spencerguy">
                    <Run Text="@SpencerGuy"/>
                </Hyperlink>
                <Run Text="on Twitter!"/>
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="20">
                <Run Text="Giant Bomb content used with permission. © 2017 CBS Interactive Inc. All rights reserved. Visit Giant Bomb at"/>
                <Hyperlink NavigateUri="https://www.giantbomb.com">
                    <Run Text="giantbomb.com"/>
                </Hyperlink>
                <Run Text=" "/>
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="20">
                <Run Text="{Binding OpenSourceDescription}" />
                <Hyperlink NavigateUri="https://github.com/Kochamara/GiantBombUnofficialClassic">
                    <Run Text="github.com/Kochamara/GiantBombUnofficialClassic"/>
                </Hyperlink>
                <Run Text=" "/>
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="20">
                <Run Text="Portrait of Jeff Gerstmann provided by Avid Sarshab (Giant Bomb user LiquidPrince)." />
            </TextBlock>
            
            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="20,20,20,4" Text="Preferred video quality:" />
            <ComboBox x:Name="VideoQualityComboBox" SelectionChanged="VideoQuality_SelectionChanged" Margin="20,0,20,20" />

            <Button Content="Change API key" Command="{Binding ChangeApiKeyCommand}" Style="{StaticResource ButtonStyle}" Margin="20" />

            <Button Content="View release notes" Command="{Binding ViewReleaseNotesCommand}" Style="{StaticResource ButtonStyle}" Margin="20" />

            <Button Content="View open source licenses" Command="{Binding ViewOpenSourceLicensesCommand}" Style="{StaticResource ButtonStyle}" Margin="20" />

            <Button Content="View privacy policy" Command="{Binding ViewPrivacyPolicyCommand}" Style="{StaticResource ButtonStyle}" Margin="20" />
        </StackPanel>
    </ScrollViewer>
</Page>
