GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/SettingsPage.xaml

<Page
    x:Class="GiantBombUnofficialClassic.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{StaticResource DarkestGrayBrush}">
        <StackPanel Orientation="Vertical" Margin="40">

            <TextBlock Text="Settings" Style="{StaticResource HeaderTextStyle}" Margin="20"/>

            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="20">
                <Run Text="This app was developed by Spencer Guy. I'm"/>
                <Hyperlink NavigateUri="https://twitter.com/spencerguy">
                    <Run Text="@SpencerGuy"/>
                </Hyperlink>
                <Run Text="on Twitter."/>
                <LineBreak/>
                <Run Text="Find a bug?"/>
                <Hyperlink NavigateUri="http://www.giantbomb.com/pm/compose/?to=2787">
                    <Run Text="Send a PM to Spencer"/>
                </Hyperlink>
                <Run Text="on the site."/>
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="20" Text="Giant Bomb content used with permission. © 2017 CBS Interactive Inc. All rights reserved."/>

            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="20">
                <Run Text="Visit Giant Bomb dot com at"/>
                <Hyperlink NavigateUri="http://www.giantbomb.com">
                    <Run Text="giantbomb.com"/>
                </Hyperlink>
                <Run Text=" "/>
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="20">
                <Run Text="Make your own cool app using their API, documented at"/>
                <Hyperlink NavigateUri="http://www.giantbomb.com/api">
                    <Run Text="giantbomb.com/api"/>
                </Hyperlink>
                <Run Text=" "/>
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="20">
                <Run Text="{Binding OpenSourceDescription}" />
                <Hyperlink NavigateUri="https://github.com/Kochamara/GiantBombUnofficialClassic">
                    <Run Text="github.com/Kochamara/GiantBombUnofficialClassic"/>
                </Hyperlink>
                <Run Text=" "/>
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="20">
                <Run Text="Portrait of Jeff Gerstmann provided by Avid Sarshab (Giant Bomb user LiquidPrince)." />
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextStyle}" Margin="20,20,20,4" Text="Preferred video quality:" />
            <ComboBox x:Name="VideoQualityComboBox" SelectionChanged="VideoQuality_SelectionChanged" Margin="20,0,20,20" />

            <Button Content="Change API key" Command="{Binding ChangeApiKeyCommand}" Style="{StaticResource ButtonStyle}" Margin="20" />

            <Button Content="View open source licenses" Command="{Binding ViewOpenSourceLicensesCommand}" Style="{StaticResource ButtonStyle}" Margin="20" />

        </StackPanel>
    </ScrollViewer>
</Page>
