GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/VideoPlayerPage.xaml

<Page
    x:Class="GiantBombUnofficialClassic.Views.VideoPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:GiantBombUnofficialClassic.Views.Triggers"
    xmlns:converters="using:GiantBombUnofficialClassic.Views.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NegatedBoolToVisibilityConverter x:Key="NegatedBoolToVisibility"/>
    </Page.Resources>

    <Grid Background="{StaticResource DarkestGrayBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TenFootExperience">
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:IsTenFootTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlaybackControls.IsFullWindowEnabled" Value="True"/>
                        <Setter Target="PlaybackControls.IsZoomButtonVisible" Value="False"/>
                        <Setter Target="PlaybackControls.IsFullWindowButtonVisible" Value="False"/>
                        <Setter Target="PlaybackControls.IsVolumeButtonVisible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Without System Media Transport Controls, there's no loading indicator, so let's add one-->
        <ProgressRing Visibility="{Binding ShowSystemMediaTransportControls, Converter={StaticResource NegatedBoolToVisibility}}" Style="{StaticResource ProgressRingStyle}" Width="100" Height="100" />

        <MediaPlayerElement x:Name="VideoContainer" AutoPlay="True" AreTransportControlsEnabled="{Binding ShowSystemMediaTransportControls}" HorizontalAlignment="Stretch" >
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls x:Name="PlaybackControls" 
                                        IsSkipBackwardButtonVisible="{Binding AreSkipButtonsVisible}" 
                                        IsSkipBackwardEnabled="{Binding AreSkipButtonsVisible}"
                                        IsSkipForwardButtonVisible="{Binding AreSkipButtonsVisible}" 
                                        IsSkipForwardEnabled="{Binding AreSkipButtonsVisible}"
                                        IsSeekBarVisible="{Binding IsSeekBarVisibleAndEnabled}"
                                        IsSeekEnabled="{Binding IsSeekBarVisibleAndEnabled}"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>