GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/VideoPlayerPage.xaml

<Page
    x:Class="GiantBombUnofficialClassic.Views.VideoPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:GiantBombUnofficialClassic.Views.Triggers"
    mc:Ignorable="d">

    <Grid Background="{StaticResource DarkestGrayBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TenFootExperience">
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:IsTenFootTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlaybackControls.IsFullWindowEnabled" Value="True"/>
                        <Setter Target="PlaybackControls.IsZoomButtonVisible" Value="False"/>
                        <Setter Target="PlaybackControls.IsFullWindowButtonVisible" Value="False"/>
                        <Setter Target="PlaybackControls.IsVolumeButtonVisible" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <MediaPlayerElement x:Name="VideoContainer" AutoPlay="True" AreTransportControlsEnabled="{Binding ShowSystemMediaTransportControls}"  HorizontalAlignment="Stretch" >
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls x:Name="PlaybackControls" 
                                        IsSkipBackwardButtonVisible="True" 
                                        IsSkipBackwardEnabled="True"
                                        IsSkipForwardButtonVisible="True" 
                                        IsSkipForwardEnabled="True"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>