GiantBombUnofficialClassic/GiantBombUnofficialClassic/Views/WelcomePage.xaml

<Page
    x:Class="GiantBombUnofficialClassic.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GiantBombUnofficialClassic.Views.Converters"
    mc:Ignorable="d">

    <!--deal with this shit later-->
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:NegatedBoolToVisibilityConverter x:Key="NegatedBoolToVisibility"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical" Background="{StaticResource DarkestGrayBrush}" VerticalAlignment="Center">
            <TextBlock Text="Hey duder!" Style="{StaticResource HeaderTextBlockStyle}" Margin="20" />
            <TextBlock Text="Welcome to the Giant Bomb Unofficial Classic application for computers!" Style="{StaticResource BodyTextBlockStyle}" Margin="20" />
            <TextBlock Text="Let's link your Giant Bomb account so you can start watching videos." Style="{StaticResource BodyTextBlockStyle}" Margin="20" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="20">
            <Hyperlink Click="LinkCodeHyperlink_Click">
                <Run Text="Click here to get your key." />
            </Hyperlink>
            </TextBlock>

            <TextBlock Text="{Binding ErrorText}" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource BrightRedBrush}" Margin="20" Visibility="{Binding ErrorText, Converter={StaticResource NullToVisibilityConverter}}" />

            <StackPanel Orientation="Vertical" Visibility="{Binding IsLoading, Converter={StaticResource NegatedBoolToVisibility}}">
                <TextBlock Text="Code:" Style="{StaticResource BodyTextBlockStyle}" Margin="20" />
                <TextBox x:Name="KeyEntryTextBox" Width="200" Text="{Binding UserInput, Mode=TwoWay}" />
                <Button x:Name="SubmitButton" Content="Submit" Command="{Binding SaveKeyCommand}" HorizontalAlignment="Center" />
            </StackPanel>

            <ProgressRing Width="40" Height="40" Foreground="{StaticResource BrightRedBrush}" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" IsActive="True" />
        </StackPanel>
    </ScrollViewer>
</Page>
